chrome.switches=--remote-allow-origins=*
webdriver.driver=chrome
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout = 30000
serenity.project.name =retoSatrack
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.reports.show.step.details=true
serenity.verbose.steps =true
serenity.console.colors = true
serenity.logging=VERBOSE